@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");

:root {
  --dark-blue: #183880;
  --light-blue: #188bc9;
  --red: #cd1426;
  --yellow: #dbdc3d;
  --green: #27c411;
  --light-gray: #c9e7f0;
  --text: 1.5rem;
  --small-text: 2rem;
  --medium-text: 2.5625rem;
  --large-text: 3.5625rem;
  --cta: 1.75rem;
  --font-family: "Noto Sans JP", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: #333;
}

.container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.header {
  width: 100%;
  max-width: 750px;
  aspect-ratio: 1/0.16;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  box-shadow: 0px 8px 10px #3333331a;
  position: fixed;

  background-color: white;
  z-index: 1000;

  // logo
  &-logo {
    max-width: 400px;
    width: 100%;
    max-height: 92px;
    object-fit: cover;
  }

  // phone icon
  &-phone-icon {
    max-width: 85px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

// banner
.banner {
  position: relative;
  margin-bottom: 25px;
  img {
    width: 100%;
    object-fit: cover;
  }

  .banner-text {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small-text);
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    background-color: var(--light-blue);
  }
}

.cta {
  width: 100%;
  padding: 50px 30px;
  background-color: var(--dark-blue);
  &-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
  }

  &-item {
    width: calc(33.3333% - 10px);
    background-color: white;
    border-radius: 10px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &-title {
      font-size: var(--cta);
      text-align: center;
      font-weight: bold;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -15px;
        width: 100%;
        height: 1px;
        border-bottom: 2px dashed #808080;
      }
    }

    &-text {
      font-size: var(--medium-text);
      text-align: center;
      color: var(--red);
      font-weight: bold;
    }
  }

  &-text {
    font-size: var(--cta);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 10px;
    --bg-pseudo: white;
    p {
      position: relative;
      color: white;
      width: fit-content;
      span {
        font-size: var(--small-text);
        color: var(--yellow);
      }

      &:nth-child(2) {
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: -30px;
          width: 3px;
          height: 42px;
          background-color: var(--bg-pseudo);
          rotate: -30deg;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: -30px;
          width: 3px;
          height: 42px;
          background-color: var(--bg-pseudo);
          rotate: 25deg;
        }
      }
    }
  }

  &-button {
    img {
      width: 100%;
      object-fit: cover;
    }

    :hover {
      position: relative;
      top: 4px;
    }
  }
}

.net {
  padding: 80px 0;
  background-image: url("../img/net-bg.webp");
  background-size: cover;
  background-position: center;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 30px;
  background-color: #c7e5ee;
  margin-bottom: 80px;

  &__title {
    padding: 0 88px;
    margin-bottom: 30px;
  }

  p {
    font-size: var(--medium-text);
    font-weight: bold;
    text-align: center;
    color: var(--dark-blue);
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  .mb-30 {
    margin-bottom: 30px;
  }

  .text-50 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: bolder;
    text-shadow:
      2px 2px 0px white,
      -2px -2px 0px white,
      -2px 2px 0px white,
      2px -2px 0px white;
  }
  .text-41 {
    font-size: 41px;
  }
  .text-32 {
    font-size: 32px;
  }
}

.section-4 {
  margin-bottom: 80px;
  padding: 0 30px;
  &-title {
    font-size: 50px;
    font-weight: bold;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 80px;
  }

  &-toilet-trouble {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;

    img {
      width: 50%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    &__text {
      width: 50%;
      font-size: var(--medium-text);
      font-weight: bold;
      color: var(--dark-blue);
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }
  }

  &-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--light-blue);
    border-radius: 10px;
    overflow: hidden;
    &__title {
      font-size: var(--small-text);
      font-weight: normal;
      text-align: center;
      color: white;
      background-color: var(--light-blue);
      width: 100%;
      padding: 16px 0;
    }

    &__price {
      font-size: 100px;
      font-weight: bold;
      display: flex;
      gap: 10px;
      align-items: center;
      color: var(--red);
      padding: 32px 0;
      span {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: fit-content;
        font-size: 50px;
        .text-18 {
          font-size: 18px;
        }
      }
    }
  }
}

.section-5 {
  background-color: var(--dark-blue);
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: white;
  padding: 50px 0;
  line-height: 1.5;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -18px;
    left: calc(50% - 25px);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 25px 0 25px;
    border-color: var(--dark-blue) transparent transparent transparent;
    transform: rotate(0deg);
  }
  span {
    color: var(--yellow);
  }
}

.bg-detail {
  height: fit-content;
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 5%;
    width: 100%;
    height: 100%;
    background-image: url("../img/section_6_detail_bg_1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &::after {
    content: "";
    position: absolute;
    top: 7%;
    width: 100%;
    height: 100%;
    background-image: url("../img/section_6_detail_bg_2.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 66%, #c7e5ee 93%);
  padding-bottom: 80px;
}

.section-6 {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 80px;
  padding: 0 30px;
  position: relative;
  img {
    width: 80%;
    object-fit: cover;
  }

  &__step {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    &-item {
      background-color: var(--light-gray);
      border-radius: 100px;
      height: 83px;
      position: relative;

      &_step-count {
        width: fit-content;
        position: relative;
        bottom: 20px;
        left: 20px;
        img {
          width: 70px;
          height: 95px;
          object-fit: contain;
        }

        span {
          font-size: var(--medium-text);
          color: white;
          font-weight: bold;
          position: absolute;
          top: calc(50% + 10px);
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      p {
        font-size: var(--medium-text);
        font-weight: bold;
        color: var(--dark-blue);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-item {
      border: 1px solid var(--dark-blue);
      border-radius: 12px;
      overflow: hidden;
      padding-bottom: 50px;
      box-shadow:
        inset 2px 8px 8px rgba(24, 55, 128, 0.2),
        2px 8px 8px rgba(24, 55, 128, 0.2);
      background-color: white;

      img {
        width: 100%;
        object-fit: cover;
      }

      &_title {
        font-size: var(--small-text);
        font-weight: 600;
        color: var(--dark-blue);
        margin: 50px 0 30px;
        position: relative;
        padding: 0 40px;
        line-height: 1.5;
        &::before {
          content: "";
          position: absolute;
          bottom: -15px;
          width: 125px;
          height: 1px;
          border-bottom: 2px solid rgba(128, 128, 128, 0.3);
        }
      }

      &_description {
        font-size: var(--text);
        color: #000;
        padding: 0 40px;
        line-height: 2;
      }
    }
  }
}

.triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 36px 43px 0 43px;
  border-color: var(--dark-blue) transparent transparent transparent;
  transform: rotate(0deg);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #2b85b4;
  width: 100%;
  margin-top: 80px;
  &__wrapper {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  &__top {
    font-size: var(--text);
    font-weight: bold;
    color: var(--yellow);
    text-align: center;
    padding: 12px 0;
    background-color: var(--dark-blue);
    width: 100%;
    border-radius: 100px;
  }

  &__bottom {
    font-size: var(--medium-text);
    font-weight: bold;
    color: white;
    text-align: center;
  }
}

.section-8 {
  &__payment-method {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-items: center;
    position: relative;
    top: -30px;
    img[alt="visa"] {
      height: 141px;
      object-fit: contain;
    }
    img[alt="jcb"] {
      height: 159px;
      object-fit: contain;
    }
    img[alt="paypay"] {
      height: 111px;
      object-fit: contain;
    }
  }

  &__text {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    font-size: var(--text);
    line-height: 2;
    margin-bottom: 80px;
  }
}
.section-9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 80px 30px 50px;
  background: url("../img/section_9_bg.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 80px;
  img {
    width: 518px;
    object-fit: cover;
    &:nth-child(2) {
      width: 268px;
    }
  }

  &__slide {
    &-item {
      background-color: var(--light-blue);
      border-radius: 10px;
      padding: 20px;
      &__wrapper {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        height: 100%;
      }

      &_top {
        display: flex;
        gap: 30px;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.5);
        img {
          width: 142px;
          object-fit: cover;
        }

        &__text {
          font-size: var(--text);
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;

          &-tag {
            color: white;
            background-color: var(--dark-blue);
            padding: 2px 4px;
            width: fit-content;
          }

          &-vote {
            span {
              color: var(--yellow);
            }
          }
        }
      }

      &_bottom {
        font-size: var(--text);
        line-height: 1.5;
        padding-top: 30px;
      }
    }
  }
}

.section-9__slide {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.section-9__slide-item {
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.pagination {
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.active {
  background-color: var(--dark-blue);
}

.section-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  padding: 0 30px;
  &__title {
    margin-bottom: 80px;
    img {
      width: 420px;
      object-fit: cover;
    }
  }

  &__map {
    margin-bottom: 50px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    width: 100%;
    &-title {
      font-size: 32px;
      font-weight: 500;
      color: var(--dark-blue);
      line-height: 1.5;
      margin-bottom: 30px;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &-desc {
      font-size: var(--text);
      line-height: 1.5;
    }
  }
}

.section-11 {
  background-color: var(--dark-blue);
  padding: 80px 30px;
  &__title {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 80px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-item {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--text);
        color: var(--dark-blue);
        font-weight: 600;
        img {
          width: 35px;
          object-fit: cover;
        }
        span {
          font-size: var(--small-text);
        }
        p {
          display: grid;
          grid-template-columns: max-content 1fr;
          align-items: center;
          gap: 5px;
        }
      }

      &__text {
        display: none;
        font-size: 20px;
        line-height: 1.5;
        grid-template-columns: max-content 1fr;
        gap: 10px;
        padding-top: 30px;
        border-top: 2px dashed rgba(128, 128, 128, 0.5);
        span {
          font-size: var(--small-text);
          color: var(--red);
        }
        p {
          margin-top: 12px;
        }
      }
    }
  }
}

footer {
  font-size: var(--text);
  color: white;
  font-weight: 500;
  background-color: var(--dark-blue);
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}
